# const generateRandomData = (num = 10) => {
#    const data = [];
#    for (let i = 0; i < num; i++) {
#      const randomCategory =
#        categories[Math.floor(Math.random() * categories.length)];
#      const randomCountry =
#        Object.keys(countryIsoCodes)[
#          Math.floor(Math.random() * Object.keys(countryIsoCodes).length)
#        ];
#      data.push({
#        id: i + 1,
#        username: faker.person.firstName(),
#        country: randomCountry,
#        avatar: `https://i.pravatar.cc/150?img=${Math.floor(Math.random() * 70)}`,
#        category: randomCategory.name,
#     });
#    }
#    return data;
#  };

#  Generate 10 random user data
#  export const data = generateRandomData(20);